### Variables
@baseUrl = http://localhost:3000/api/user
@accessToken = TU_ACCESS_TOKEN
@refreshToken = TU_REFRESH_TOKEN

### 1. Registro de usuario
POST {{baseUrl}}/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "12345678"
}

### 2. Validar email
PUT {{baseUrl}}/validation
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "code": "123456"
}

### 3. Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "12345678"
}

### 4. Onboarding - Datos personales
PUT {{baseUrl}}/register
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "Juan",
  "lastName": "Garcia",
  "nif": "12345678A"
}

### 5. Onboarding - Crear empresa
PATCH {{baseUrl}}/company
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "isFreelance": false,
  "name": "Mi Empresa SL",
  "cif": "B12345678",
  "address": {
    "street": "Calle Mayor",
    "number": "10",
    "postal": "28001",
    "city": "Madrid",
    "province": "Madrid"
  }
}

### 5b. Onboarding - Autonomo
PATCH {{baseUrl}}/company
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "isFreelance": true
}

### 6. Subir logo
PATCH {{baseUrl}}/logo
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="logo.png"
Content-Type: image/png

< ./uploads/logo.png
--boundary--

### 7. Obtener usuario
GET {{baseUrl}}
Authorization: Bearer {{accessToken}}

### 8. Refresh token
POST {{baseUrl}}/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### 9. Logout
POST {{baseUrl}}/logout
Authorization: Bearer {{accessToken}}

### 10. Eliminar usuario (soft delete)
DELETE {{baseUrl}}?soft=true
Authorization: Bearer {{accessToken}}

### 10b. Eliminar usuario (hard delete)
DELETE {{baseUrl}}
Authorization: Bearer {{accessToken}}

### 11. Invitar compañero (solo admin)
POST {{baseUrl}}/invite
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "email": "invitado@example.com",
  "password": "12345678",
  "name": "Maria",
  "lastName": "Lopez",
  "nif": "87654321B"
}

### 12. Cambiar contraseña
PUT {{baseUrl}}/password
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "currentPassword": "12345678",
  "newPassword": "87654321"
}
